# =============================================================================
# 本文件定义规则的配置信息.
#
# ZHANG Li Dan <lidan.zhang@clearclouds-global.com>
# 南京云利来 (C) 2018-2019
# this is for check the intelligence http/https domain and ip
# =============================================================================


# -----------------------------------------------------------------------------
# 基本配置.
#
# __type__:  报警类型;
# __range__: 检测数据时间窗口 (从当前到过去一段时间);
# ——__wl_port__ ： 根据端口对应的dip的白名单； range支持CIDR或"A TO B"的形式；
# __offset__ : 延迟5分钟进行检查，让数据完全导入es
# -----------------------------------------------------------------------------
__type__  = "Monitor";
__range__ = "5m";
__long_range__ = "12h";
__ihost__ = ["172.23.2.199"];
__tcp_index__ = "tcp-*";
__dns_index__ = "dns-*";
__offset__= 5 * MS_MIN;
__wl_port__ =[
		{"port":22,"dip":["172.23.1.168"],"range":["#"]},
		{"port":9300,"dip":["#"],"range":["#"]},
		{"port":443,"dip":["#"],"range":["#"]},
		{"port":80,"dip":["#"],"range":["#"]}
	];
__wl_domain__ =[
		"zerodot1.gitlab.io",
		"zeustracker.abuse.ch",
		"osint.bambenekconsulting.com",
		"bitnodes.earn.com",
		"www.spamhaus.org",
		"feodotracker.abuse.ch",
		"sslbl.abuse.ch",
		"ransomwaretracker.abuse.ch",
		"www.malwaredomainlist.com",
		"api.xforce.ibmcloud.com",
		"github.com"
	];
# -----------------------------------------------------------------------------
# 3_times_handshake succeeded flg
# -----------------------------------------------------------------------------
__valid_status__ = [ 3, 4, 5, 6, 7, 8, 13, 14];


# -----------------------------------------------------------------------------
# Configuration of fields description (for emails).
#
# <key>:        Field name.
# <value>.desc: Field description.
# <value>.fmt:  Data format.
# -----------------------------------------------------------------------------
__fields_all__ = {
	"@timestamp":   { "desc": "Timestamp" },
	"sip":          { "desc": "Src IP"    },
	"dip":          { "desc": "Dst IP"    },
	"dport":        { "desc": "Dst Port"  },
	"owner":        { "desc": "Owner"     },
	"flows":        { "desc": "Flows",           "fmt": "int" },
	"flows_refer":  { "desc": "Reference Value", "fmt": "int" }
};

